/* 
  localized.strings
  EBTech

  Created by shimingwei on 14-8-19.
  Copyright (c) 2014年 HelyData. All rights reserved.
*/
"MY_VEHICLE" = "我的爱车";
"AFRAID" = "我担心承担...";
"AFRAID_CAR" = "我担心爱车...";

"FALLING_OBJECTS" = "被砸";
"NATURAL_DISASTER" = "遭遇灾害";
"COLLISION" = "被撞";
"SELF_IGNITION" = "自燃";
"THEFT" = "被盗抢";

"LOSS_OF_VEHICLE" = "车辆损失";
"REPAIRING_COSTS" = "维修费用";
"ROADSIDE_ASSISTANCE" = "救护费用";
"ACCESSORIES_PROTECTION" = "设备损失";
"TRANSPORTATION_EXPENSES" = "代步费用";
"WINDSCREEN_REPAIR" = "挡风玻璃损失";
"DRIVER_ACCIDENT" = "主驾人伤";
"PASSANGER_ACCIDENT" = "乘客人伤";
"THIRD_INJURY" = "三责人伤";
"THIRD_DAMAGE" = "三责物损";
"CAR_SCRATCH" = "车身划伤";
"MORAL_DAMAGE" = "精神损失";

"OWN_DAMAGE" = "车辆损失险";
"FIXTURE_ACCESSORIES" = "设备损失险";
"TRANSPORT_SERVICE" = "代步机动车服务特约条款";
"SELF_IGNITION_INSURANCE" = "自燃损失险";
"ROBBERY_THEFT" = "全车盗抢险";
"PEOPLE_LIABILITY" = "车上人员责任险";
"THIRD_LIABILITY" = "第三者责任险";
"SCRATCH" = "车身划痕损失险";
"WINDOW_BREAKAGE" = "玻璃单独破碎险";
"MORAL_DAMAGE" = "精神损失险";

"OWN_DAMAGE_CONTENT" = "保险人依照约定负责赔偿被保险机动车过程中，因碰撞等原因造成被保险机动车的直接损失。";
"FIXTURE_ACCESSORIES_CONTENT" = "保险人按照实际损失计算赔偿因发生机动车损失保险责任范围内的事故，造成车上设备的直接损毁。";
"TRANSPORT_SERVICE_CONTENT" = "发生机动车损失保险责任范围内的事故，保险人向被保险人补偿修理期间费用，作为代步车费用。";
"SELF_IGNITION_INSURANCE_CONTENT" = "保险人赔偿被保险机动车自身原因或所载货物自身原因起火燃烧造成本车的损失。";
"ROBBERY_THEFT_CONTENT" = "保险人赔偿被保险机动车全车被盗窃、抢劫、抢夺后的全车损失或合理费用。";
"PEOPLE_LIABILITY_CONTENT" = "保险人按约定赔偿被保险人在使用被保险机动车过程中发生意外事故，致使车上人员遭受人身伤亡，依法的赔偿责任。";
"THIRD_LIABILITY_CONTENT" = "保险人按约定赔偿被保险人在使用被保险机动车过程中发生意外事故，致使第三者遭受人身伤亡或财产直接损毁，依法的赔偿责任。";
"SCRATCH_CONTENT" = "保险人按约定赔偿被保险机动车发生无明显碰撞痕迹的车身划痕损失。";
"WINDOW_BREAKAGE_CONTENT" = "保险人按约定赔偿被保险机动车挡风玻璃或车窗玻璃的单独破碎损失。";
"MORAL_DAMAGE_CONTENT" = "保险人按约定赔偿车上人员或第三者的精神损害抚慰金。";

"PURCHASE" = "购买指数%@";
"SHOPPIONG_CART" = "购物车";
"COVERD" = "保障范围";
"ESTIMATED_PREMIUM" = "预估报价";
"DRIVING_AREA" = "行驶城市";
"PLATE_NUMBER" = "车牌号码";
"PURCHASE_DATE" = "提车时间";
"MARKET_VALUE" = "汽车价格";
"LIMIT" = "保额";
"PREMIUM" = "保单总价";
"ORDER_DETAIL" = "结算单";
"CONFIRM_ORDER" = "确认订单信息";
"ORDER_NUMBER" = "订单编号";
"SELECTED_COVERAGE" = "承保险种";
"LIMIT_" = "保额（元）";
"COVERAGE_PREMIUM" = "保费（元）";
"TOTAL_PREMIUM" = "保单总价：";
"PERIOD_OF_INSURANCE" = "保险时间：一年制";

"CANCEL" = "取消";
"SELECT" = "选择";
"SYMBOL" = "¥";

"NO_SELECTION" = "请至少选择一项";
"FILL_BLANK" = "请填写完整";
